/*!*********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/style.scss ***!
  \*********************************************************************************************************/
@charset "UTF-8";
.container .card .card-header {
  text-align: center;
  background: #212529;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
}
.container .card .card-body .form {
  display: grid;
  grid-template-rows: 2fr 0.5fr;
}
.container .card .card-body .form .form-row {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
}
@media screen and (max-width: 425px) {
  .container .card .card-body .form .form-row {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-bottom: 10px;
  }
}
.container .card .card-body .form .btn-box {
  display: flex;
  height: max-content;
  margin-top: 10px;
}
.container .card .card-body .form .btn-box #update {
  margin-right: 10px;
}
.container .card .card-body-2 {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 992px) {
  .container .card .card-body-2 {
    grid-template-columns: 1fr 3fr;
  }
}
.container .card .card-body-2 .categories {
  padding: 16px 16px 16px 0;
}
@media screen and (max-width: 992px) {
  .container .card .card-body-2 .categories {
    padding: 16px 0;
  }
}
.container .card .card-body-2 .categories #categories-header {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.container .card .card-body-2 .categories .category-form .categories-select {
  margin-bottom: 10px;
}
.container .card .card-body-2 .categories .category-form .categories-select #category-Ä±nput {
  margin-top: 10px;
}
.container .card .card-body-2 .categories .category-form .form-btn-box {
  display: flex;
  justify-content: start;
}
.container .card .card-body-2 .categories .category-form .form-btn-box .btn-category {
  margin-right: 5px;
  font-size: 14px;
}
.container .card .card-body-2 .categories .category-form .form-btn-box .btn-category #category-cancel {
  font-size: 14px;
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .container .card .card-body-2 .categories .category-form .form-btn-box {
    display: flex;
    flex-direction: column;
  }
  .container .card .card-body-2 .categories .category-form .form-btn-box .btn-category {
    margin-bottom: 5px;
  }
}
.container .card .card-body-2 .categories .category-btn-box {
  display: flex;
  justify-content: start;
}
.container .card .card-body-2 .categories .category-btn-box .btn-category {
  margin-right: 5px;
  font-size: 14px;
  box-shadow: none !important;
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .container .card .card-body-2 .categories .category-btn-box {
    display: flex;
    flex-direction: column;
  }
  .container .card .card-body-2 .categories .category-btn-box .btn-category {
    margin-bottom: 5px;
  }
}
.container .card .card-body-2 .products {
  padding: 16px 0 16px 16px;
}
@media screen and (max-width: 992px) {
  .container .card .card-body-2 .products {
    padding: 16px 0;
  }
}
.container .card .card-body-2 .products .product-search {
  display: flex;
  justify-content: end;
  margin-bottom: 10px;
}
.container .card .card-body-2 .products .product-search .search {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .container .card .card-body-2 .products .product-search .search {
    width: 50%;
  }
}
